VITE_SUPABASE_PROJECT_ID="vkkmfttatyluagmxgcci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZra21mdHRhdHlsdWFnbXhnY2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDQ2ODgsImV4cCI6MjA4NDQyMDY4OH0.f4S2klarUgP4GzBSg2gGOK1OYgRPbttG5ilfNoaLhXE"
VITE_SUPABASE_URL="https://vkkmfttatyluagmxgcci.supabase.co"
